
server:
    rundir: "/run/knot"
    user: knot:knot
    listen: [127.0.0.1]

log:
  - target: syslog
    any: info

database:
    storage: "/var/lib/knot"

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"

remote:
  - id: primary
    address: 127.0.0.7

acl:
 - id: notify
   remote: primary
   action: notify

zone:
 - domain: example.com
   master: primary
   acl: notify

 - domain: example.net
   master: primary
   acl: notify

 - domain: example.org
   master: primary
   acl: notify
