
zone "example.com" {
    type primary;
    file "/etc/bind/zones/example.com.zone";
    allow-transfer { __SECONDARY_IP__; __TERTIARY_IP__; };
    also-notify { __SECONDARY_IP__; __TERTIARY_IP__; };
};

zone "example.net" {
    type primary;
    file "/etc/bind/zones/example.net.zone";
    allow-transfer { __SECONDARY_IP__; __TERTIARY_IP__; };
    also-notify { __SECONDARY_IP__; __TERTIARY_IP__; };
};

zone "example.org" {
    type primary;
    file "/etc/bind/zones/example.org.zone";
    allow-transfer { __SECONDARY_IP__; __TERTIARY_IP__; };
    also-notify { __SECONDARY_IP__; __TERTIARY_IP__; };
};
